
@extends('layouts.master')

@section('title', 'Add Post')
@section('content')
<style>
    .edit-post-welcome-guide__text, .has-icon {
    display: none;
}
.edit-post-header a {
    padding: 0;
    display: none !important;
}
#laraberg__editor
{
    position: relative;
    z-index: 0;
}
</style>
@if ($errors->any())
            <div class="alert alert-danger">
                @foreach ($errors->all() as $error)
                <div>
                    {{$error}}
                </div>
                @endforeach
            </div>
            @endif
    <form action="{{url('admin/add-post')}}" method="POST" enctype="multipart/form-data">
        @csrf 
<div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
                <div class="welcome-text">
                    <h4>Hi, welcome back!</h4>
                    <span>New Post</span>
                </div>
            </div>
            <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Table</a></li>
                    <li class="breadcrumb-item active"><a href="javascript:void(0)">Datatable</a></li>
                </ol>
            </div>
        </div>
<div class="row">
<div class="col-md-12">

<div class="card w-100">
<div class="card-header">
<h4 class="">Add Post</h4>

</div>
<div class="card-body">
    <div class="row">
        <div class="col-md-8">
            <div class="row g-2">
        <div class="mb-3 col-9"> 
        <input type="text" name="name" id="name" placeholder="Enter Headline" class="form-control  auto-save">
       
    </div>
        <div class="mb-3 col-3">
            <select name="category_id" class="form-control auto-save" id="category_id" >
                @foreach ($category as $cateitem)

                <option value="{{$cateitem->id}}">{{$cateitem->name}}</option>
                @endforeach
            </select>
        </div>
            </div>
        <div class="mb-3"> 
            <label for="">Slug</label>
        <input type="text" name="slug" placeholder="slug" class="form-control auto-save" id="slug">
    </div> 
    <div class="row">

        <div class="col-md-8">
        
                <div class="mb-3">
                <label for="">Meta Title</label>
                <input type="text" name="meta_title" class="form-control auto-save" id="meta_title">
            </div> 
        </div>
        <div class="col-md-4">
                <div class="mb-3 w-100">
                <label for="">Meta keyword</label>
                <br>
                <input type="text" name="meta_keyword" id="meta_keyword" data-role="tagsinput" class="form-control auto-save w-100">
            </div>
            </div>
            <div class="col-md-6">
                 
            <div class="mb-3"> 
            <textarea name="meta_description"  cols="30" rows="10" class="form-control auto-save" id="meta_description" hidden></textarea>
        </div>
            </div>
        </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-0">  
                    <div class="basic-form">
                            <div class="form-group">
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input auto-save" id="breaking" name="breaking"> Breaking
                                    </label>
                                </div>
                                <div class="form-check form-check-inline align-self-center">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input" id="status" name="status"> Hide Post
                                    </label>
                                </div>
                            </div>
                    </div>
                    <div>
                    
    <input type="file" name="image" class="form-control auto-save"  value='{{old('image','DEFAULT VALUE')}}'  id="file"  onchange="loadFile(event)" hidden><input type="file"  accept="image/*"  style="display: none;">
    <label for="file" style="    cursor: pointer;
position: relative;
color: black;
background: white;
padding: 1px 4px;
border-radius: 5px;" class="imag bg-light w-100" style="background-image: url();"><img id="output" class="w-100 auto-save" />Upload Featured Image</label>
                
                    </div>

            </div> 
    </div>
</div>

<div class="mb-3">
    <label for="">Description</label>
 <textarea name="description" id="your_summernote" cols="30" rows="10" class="summernote"   value="MBNNNB{{old('description','DEFAULT VALUE')}}"></textarea> 
</div>
        
    <div id="">
        <!--<textarea id="laras" class="w-100" name="description" hidden></textarea>-->

    </div> 

<div class="m-3 row">
    <button type="submit" class="btn float-end btn-primary p-2 rounded-0" style="
    position: fixed;
    right: 0;
    top: 56%;">Save</button>
    <button type="submit" class="btn float-end btn-primary px-3 py-0">Save Post</button>
    </div>
</div>
</div> 
    </form>    
           
    
<script type="text/javascript" src="{{ asset('assets/js/jquery-3.2.1.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/js/savy.min.js') }}"></script>

<script type="text/javascript">

//$('.auto-save').savy('load') --> can be used without callback
$('.auto-save').savy('load',function(){
  console.log("All data from savy are loaded");
});

function dstry(){
  //$('.auto-save').savy('destroy') --> can be used without callback
  $('.auto-save').savy('destroy',function(){
    console.log("All data from savy are Destroyed");
    window.location.reload();
  });
}
</script> 
    <script>
        Laraberg.init('laras',{laravelFilemanager: true})
            </script>
    @endsection 
    
    <script src="https://unpkg.com/react@16.8.6/umd/react.production.min.js"></script>
    
    <script src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.production.min.js"></script>
    <script src="{{ asset('vendor/laraberg/js/laraberg.js') }}"></script>
<script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>
    <script>
      var markupStr = $('#your_summernote').summernote('code');


    </script>
</html>
